<!DOCTYPE html> 
<html>
    <style>
h1 {
    font-family: courier;
}
h2 {
    font-family: courier;
}
h3 {
    font-family: courier;
}

p {
    font-family: serif
}

li {
    font-family: serif
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.tablink {
  background-color: #483256;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #777;
}

/* Set default styles for tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}
</style>
<a href = "index.html">
<button class="tablink"><i class="fa fa-home"></i></button>
</a>
<a href = "projects.html">
  <button class="tablink">My Projects</button>
</a>
<a href = "conferences.html">
  <button class="tablink">My Experiences</button>
</a>

<a href="mailto:jxw3@georgetown.edu">
    <button class="tablink">Email Me!</button>
</a> 
<style> 
.hidden-info {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.hidden-info.show {
  display: block;
  opacity: 1;
}
</style>
<style>
    /* Style for the button */
    .reveal-button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      text-align: center;
      display: inline-block;
    }

    /* Initially hide the text */
    .reveal-text {
      display: none;
      margin-top: 20px;
      font-size: 18px;
      color: #333;
    }

    /* Reveal the text when the button is hovered */
    .reveal-button:hover + .reveal-text {
      display: block;
    }
  </style>

<br>
<h2>Athletics</h2>
<button class="reveal-button" style="margin-top:30px;font-size: 18px; padding: 10px 20px; width: auto; height: 50px;border-radius:15px;font-family: courier; background-color: #87CEFA;"><p>Adam State Varsity Track and Field</p></button>
<div class="reveal-text" style="text-align: left;">
<p>August 2018 - May 2022</p>
<p><li>2019 NCAA DII All-Academic RMAC Cross Country</li>
<li>Managed simultaneous intense practice (30+ hours a week) and academic schedules</li></p>
</div>

<h2>Athletic Operations</h2>
<button class="reveal-button" style="margin-top:30px;font-size: 18px; padding: 10px 20px; width: auto; height: 50px;border-radius:15px;font-family: courier; background-color: #87CEFA;"><p>Georgetown University Athletics Events Internship</p></button>
<div class="reveal-text" style="text-align: left;">
<p>August 2024- Present</p>
<p><li>Assisted athletic facilities and operations staff with set-up and in-game operations</li>
<li>On-field ball person</li>
<li>Visiting team and officials liaison</li>
<li>Break-down of events</li>
<li>Entry gate attendant</li>
<li>Gameday activation with the Big East Conference tournament
<li>NCAA men’s and women’s soccer tournament</li>
<li>Fan engagement</li>
<li>Marketing</li></p>
</div> <br>

<button class="reveal-button" style="margin-top:30px;font-size: 18px; padding: 10px 20px; width: auto; height: 50px;border-radius:15px;font-family: courier; background-color: #87CEFA;"><p>Kansas City Chiefs Summer Training Camp Events Internship</p></button>
<div class="reveal-text" style="text-align: left;">
<p>July 2024 - August 2024</p>
<p>July 2023 - August 2023</p>
<p><li>Facilitated training camp</li>
<li>crowd control management</li>
<li>performed risk management of youth activities</li>
<li> provided ADA assistance</li>
<li>strong focus on public safety and project implementation</li>
<li>forecasting daily fan attendance</li></p>
</div><br>

<button class="reveal-button" style="margin-top:30px;font-size: 18px; padding: 10px 20px; width: auto; height: 50px;border-radius:15px;font-family: courier; background-color: #87CEFA;"><p>Omaha Storm Chasers Clubhouse/Dugout Attendant</p></button>
<div class="reveal-text" style="text-align: left;">
<p>May 2023 - September 2023</p>
<p><li>Fast-paced Clubhouse environment across a range of issues, including laundry, vacuuming, refilling snacks for
  the dugout</li>
<li>meeting the players and coach’s needs
<li>late hours</li></p>
</div><br>

<button class="reveal-button" style="margin-top:30px;font-size: 18px; padding: 10px 20px; width: auto; height: 50px;border-radius:15px;font-family: courier; background-color: #87CEFA;"><p>NCAA Division II Track and Field Nationals Event Management</p></button>
<div class="reveal-text" style="text-align: left;">
<p>May 2023</p>
<p><li>Hospitality</li>
<li>Activation</li>
<li>Coordination and project implementation with the NCAA</li> 
<li>Communication with coaching staff’s needs</li></p>
</div><br>

<button class="reveal-button" style="margin-top:30px;font-size: 18px; padding: 10px 20px; width: auto; height: 50px;border-radius:15px;font-family: courier; background-color: #87CEFA;"><p>NFL Draft Teammate</p></button>
<div class="reveal-text" style="text-align: left;">
<p>May 2023</p>
<p><li>Facilitated lines for the interactive activity</li>
<li>Utilized the NFL app to the fan’s convenience</li>
<li>Project implementation</li>
<li>Provided safety information</li>
<li>Guided fans through liability waiver forms</li></p>
</div><br>

<button class="reveal-button" style="margin-top:30px;font-size: 18px; padding: 10px 20px; width: auto; height: 50px;border-radius:15px;font-family: courier; background-color: #87CEFA;"><p>NCAA Division II Rocky Mountain Athletic Conference Track & Field Hospitality</p></button>
<div class="reveal-text" style="text-align: left;">
<p>March 2023</p>
<p><li>Hospitality</li>
<li>Catered to coaches and meet official’s needs</li>
<li>Project implementation</li>
<li>Public safety</li>
<li>Inventory management</li></p>
</div><br>

<button class="reveal-button" style="margin-top:30px;font-size: 18px; padding: 10px 20px; width: auto; height: 50px;border-radius:15px;font-family: courier; background-color: #87CEFA;"><p>NFL Pro Bowl Games Teammate and On-Field Security</p></button>
<div class="reveal-text" style="text-align: left;">
<p>February 2023</p>
<p><li>On-field security for the practice of AFC and NFC teams</li> 
  <li>Greeted fans</li>
  <li>Fan engagement</li>
  <li>Promoted the NFL interactive app for exclusive events</li></p>
</div><br>

<h2>Competitions</h2>

<button class="reveal-button" style="margin-top:30px;font-size: 18px; padding: 10px 20px; width: auto; height: 50px;border-radius:15px;font-family: courier; background-color: #87CEFA;"><p>Tulane University Law School Baseball Arbitration Competition</p></button>
<div class="reveal-text" style="text-align: left;">
    <p>January 2025</p>
    <p><li>Refined oral advocacy skills</li>
    <li>Conducted data analytics for player evaluation</li>
    <li>Conducted player comparison in relevant market to each respective position</li>
    <li>Collaborative teamwork</li></p>
    <img src = "images/arbitration.jpeg" alt = "Team!" width = 300 style="border-radius: 15px;">

</div><br>

<button class="reveal-button" style="margin-top:30px;font-size: 18px; padding: 10px 20px; width: auto; height: 50px;border-radius:15px;font-family: courier; background-color: #87CEFA;"><p>Villanova University Charles Widger School of Law Baseball Filing Competition</p></button>
<div class="reveal-text" style="text-align: left;">
    <p>October 2024</p>
    <p><li>Developed oral advocacy skills</li>
       <li>Conducted legal research regarding players in arbitration and comparable players</li>
       <li>Collaborative teamwork</li>
       <li>Developed negotiation skills</li></p>
    <img src = "images/first conference.jpeg" alt = "Team!" width = 300 style="border-radius: 15px;">
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</html>