<!DOCTYPE html> 
<html>
    <style>
h1 {
    font-family: courier;
}
h2 {
    font-family: courier;
}
h3 {
    font-family: courier;
}

p {
    font-family: serif
}

li {
    font-family: serif
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.tablink {
  background-color: #483256;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #777;
}

/* Set default styles for tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}
</style>
<a href = "index.html">
<button class="tablink"><i class="fa fa-home"></i></button>
</a>
<a href = "projects.html">
  <button class="tablink">My Projects</button>
</a>
<a href = "conferences.html">
  <button class="tablink">My Experiences</button>
</a>

<a href="mailto:jxw3@georgetown.edu">
    <button class="tablink">Email Me!</button>
</a> 



<center>
<h1> Welcome to my personal website! </h1>

<a href="pdfs/Jacob Resume.docx.pdf" style="display: inline-block; text-align: left;">
    <button style="font-size: 18px; padding: 15px 40px; width: auto; height: 50px;border-radius:15px;background-color:#87CEFA;font-family: courier;">My Resume</button>
</a>
  
  <a href="https://www.linkedin.com/in/jacob-wheat-87690721b/?trk=people-guest_people_search-card" style="display: inline-block; text-align: right;">
    <button style="font-size: 18px; padding: 15px 30px; width: auto; height: 50px;border-radius:15px;background-color:#87CEFA;font-family: courier;">My Linkedin</button>
</a> 
</center>
<br>
<br>


<style> 
.hidden-info {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.hidden-info.show {
  display: block;
  opacity: 1;
}
</style>
<style>
    /* Style for the button */
    .reveal-button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      text-align: center;
      display: inline-block;
    }

    /* Initially hide the text */
    .reveal-text {
      display: none;
      margin-top: 20px;
      font-size: 18px;
      color: #333;
    }

    /* Reveal the text when the button is hovered */
    .reveal-button:hover + .reveal-text {
      display: block;
    }
</style>
<div id="contentBox" style="display: flex; justify-content: space-between; margin: 0 auto; width: 100%; border-radius: 15px;">
  <div id="column1" style="flex: 1; text-align: center; margin: 0 auto; border-radius: 15px;">
      <button class="reveal-button" style="font-size: 18px; padding: 10px 20px; width: auto; height: 50px; border-radius: 15px; font-family: courier; background-color: #87CEFA;">About Me</button>
      <div class="reveal-text" style="text-align: left;">
          <p> My name is Jacob Wheat and I have aspirations to work in the professional sports industry. I am currently a graduate student at Georgetown University studying sports management. My Bachelor’s degree is in kinesiology from Adams State University. </p>
          <p>I am currently working in the Georgetown Athletic Department, more specifically in events. I have also had the privilege to work in the NFL during the Pro Bowl Games, Draft, and most notably the Kansas City Chiefs for their past two training camps as an events Intern.</p>
          <p>My passion also lies within the player operations side in Major League Baseball. As a former athlete, my love for the game continues to grow. I have had the privilege to work in the Omaha Storm Chasers clubhouse for a full season in 2023. To complement this experience, I have completed a course relating to the roles and duties of a general manager and scout throughout the season. Most recently, I have competed in mock trial competitions regarding baseball arbitration and negotiating player salaries. </p>
      </div>
  </div>
  <div id="column2" style="flex: 1; text-align: center; margin: 0 auto; border-radius: 15px;">
      <img src="images/me3.png" alt="ME!" width="300" style="border-radius: 15px;">
  </div>
  <div id="column3" style="flex: 1; text-align: center; margin: 0 auto; border-radius: 15px;">
      <button class="reveal-button" style="font-size: 18px; padding: 10px 20px; width: auto; height: 50px; border-radius: 15px; background-color: #87CEFA; font-family: courier;">Education</button>
      <div class="reveal-text" style="text-align: left;">
          <p style="font-size: 16px">Georgetown University: Master’s Degree in Sports Industry Management</p>
          <i style="font-family: serif"> Involvements:
              <li>Athletics Events Internship</li>
          </i>
          <p style="font-size: 16px">Adams State University: BS in Kinesiology and Minor in Sports Psychology</p>
          <i style="font-family: serif">Involvements:
              <li>NCAA Division II Track and Field</li>
              <li>2019 NCAA DII All-Academic RMAC Cross Country</li>
          </i>
      </div>
  </div>
</div>
<br>
<br>
<br>
<br>


<div id="contentBox" style="margin:0px auto; width:100%; display: flex; justify-content: space-between;">
  <div id="column1" style="text-align:center; margin:5px; width:48%; background-color:#87CEEB; border-radius:15px; padding:10px;">
      <h2>Hobbies/Interests</h2>
      <ul style="list-style-type:none; padding-left: 0;">
          <li>Sports Management</li>
          <li>Sports Analytics</li>
          <li>Kansas City Royals</li>
          <li>Kansas City Chiefs</li>
          <li>Traveled Abroad to Germany, Ireland, and Jordan</li>
          <li>2018 All-State 3200m High School Track & Field</li>
          <li>2014-2018 High School Baseball</li>
          <li>Sci-Fi/Horror Movies</li>
      </ul>
  </div>
  
  <div id="column2" style="text-align:center; margin:5px; width:48%; background-color:#87CEFA; border-radius:15px; padding:10px;">
      <h2>Teams/Leagues I Have Worked For</h2>
      <ul style="list-style-type:none; padding-left: 0;">
          <li>Kansas City Chiefs</li>
          <li>Omaha Storm Chasers</li>
          <li>NCAA Division II Track and Field</li>
          <li>Rocky Mountain Athletic Conference</li>
          <li>Georgetown Athletic Department</li>
      </ul>
  </div>
</div>

<div id="contentBox" style="margin:0px auto; width:100%; display: flex; justify-content: space-between;">
  <div id="column1" style="text-align:center; margin:5px; width:48%; background-color:#b7dcf4; border-radius:15px; padding:10px;">
      <h3>Certifications:</h3>
      <ul style="list-style-type:none; padding-left: 0;">
          <li>Sports Management Worldwide: Baseball GM & Scouting</li>
          <li>Denver Broncos Academy: Ticket Sales</li>
      </ul>
  </div>
  
  <div id="column2" style="text-align:center; margin:5px; width:48%; background-color:#b7dcf4; border-radius:15px; padding:10px;">
      <h3>Relevant Courses:</h3>
      <ul style="list-style-type:none; padding-left: 0;">
          <li>Sports Analytics</li>
          <li>Leadership</li>
          <li>Sports Law/Contracts and Negotiations</li>
          <li>Event Planning/Facility Management</li>
          <li>Corporate Social Responsibility</li>
      </ul>
  </div>
</div>


</html>