
<!DOCTYPE html> 
<html>
<style>
    h1 {
        font-family: courier;
    }
    h2 {
        font-family: courier;
    }
    h3 {
        font-family: courier;
    }
    
    p {
        font-family: serif
    }
    
    li {
        font-family: serif
    }
    
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .tablink {
      background-color: #483256;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 25%;
    }
    
    /* Change background color of buttons on hover */
    .tablink:hover {
      background-color: #777;
    }
    
    /* Set default styles for tab content */
    .tabcontent {
      color: white;
      display: none;
      padding: 50px;
      text-align: center;
    }
</style>
<a href = "index.html">
    <button class="tablink"><i class="fa fa-home"></i></button>
</a>
<a href = "projects.html">
    <button class="tablink">My Projects</button>
</a>
<a href = "conferences.html">
    <button class="tablink">My Experiences</button>
</a>

<a href="mailto:jxw3@georgetown.edu">
    <button class="tablink">Email Me!</button>
</a>

<br>

<div style="font-size: 18px; color: #0000FF; border-radius: 15px; padding: 5px; margin-bottom: 5px;">
    <h2 style="margin-top: 0; margin-bottom: 5px;">Alex Diaz</h2>
</div>

<p>I had the privilege to compete alongside other Georgetown sports management students in Tulane’s Baseball Arbitration Competition. One of our assignments was the team side for Alexis Diaz, closer for the Cincinnati Reds. In this project, we evaluated Diaz’s player profile while comparing him to other arbitration level one closers who signed for a certain amount of money.</p>
<p><a href="pdfs/Alexis Diaz Team Side.pptx">PowerPoint Presentation</a></p>

<div style="font-size: 18px; color: #0000FF; border-radius: 15px; padding: 5px; margin-bottom: 5px;">
    <h2 style="margin-top: 0; margin-bottom: 5px;">MLB zWAR</h2>
</div>

<p>This was a class project for sports analytics. I created a statistic that quantifies the quality of a starting pitcher’s workload. In this presentation, I break down the relevant statistics, what they mean, and plug them into a formula I created which is called “zWAR.” The players I selected were the pitchers voted in the top 5 Cy Young voting from the 2024 season, and how their workload compared to each other.</p>
<p><a href="pdfs/MLB zWAR.pptx">PowerPoint Presentation</a></p>


</html>